DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432/agrisure
REDIS_URL=redis://redis:6379/0
SECRET_KEY=supersecretjwtkey
ACCESS_TOKEN_EXPIRE_MINUTES=60
AWS_REGION=us-east-1
S3_BUCKET=
PERFIOS_API_URL=
PERFIOS_API_KEY=
ONEVIGIL_API_URL=
ONEVIGIL_API_KEY=
